//#ifndef QTADVANTECH_H
//#define QTADVANTECH_H
typedef unsigned char byte;

#define NUM_DI        8  //максимально возможное к-во модулей (резервирование памяти )  DI
#define NUM_DO        8  //максимально возможное к-во модулей (резервирование памяти )  DO
#define NUM_AI        4  //максимально возможное к-во модулей (резервирование памяти )  AI
#define NUM_AO        4  //максимально возможное к-во модулей (резервирование памяти )  AO
//#define NUM_DIO       4
//#define MAXTAR        25 //максимально возможное число интерполяций

#define NUMCHANEL_AO      64  //
#define NUMCHANEL_AI      64  //
#define NUMCHANEL_DO      128// 64  //
#define NUMCHANEL_DI      128  //
//#define NUMCHANEL_DIO     96  //

#define SIZE_ID_DEV       64
//int     iTipDev;//тип у-ва
//                // 1 - D inp 128k //PCI-1754
//                // 2 - D out 128k //PCI-1758
//                // 3 - A inp 32k dif //PCI-1747,1715
//                // 4 - A out 32k  //PCI-1724
//                // 5 - A inp/out 96+96k  //PCI-1753
enum{PCI_1754_53=1,PCI_1758_53,PCI_1715_47, PCI_1724_20 };
//enum{ERROR_InitAdvan1=1,PCI_1758,PCI_1715_47, PCI_1724 ,PCI_1753};


#pragma pack(push, 1)
typedef struct //SH_AI
{
    //---------общее для у-ва
    char    IDdevice    [SIZE_ID_DEV];//идентификатор устройва//для всех   //командная строка для запуска процесса опроса анал.ввода//PCI-1713,1715
    int     iIndTip;//индекс в массиве  у-в определенного типа
    int     iVkl ;//0 не инициал.(м.б. в ини) \ 1 у-во включено \2 выключено из опроса(автоном)
     //  int    iTip;//  у-во определенного типа   enum{PCI_1754=1,PCI_1758,PCI_1715_47, PCI_1724 ,PCI_1753};
    int 	startPort;//стартовый канал
    int     portCount;//всего каналов
   // int     iLevel;//только для AI  - уровень, определяет логический номер платы среди подобных, определяет уровень в общем массиве памяти
    //int     VarKan;//номер варианта настройки входных каналов платы // 0 - все каналы дифференциальные
//    int     intervalKan;//интервал - число итераций ввода на канал для аналог ввода    при потоковом вводе  !!!!!!!
//    int     FreqKan;//для 1713 : для 12-и Param_N  8333 //[IntervalKanal]=160// 20мс   при потоковом вводе  !!!!!!!
//                    //           для 17-и Param_N  5882 //[IntervalKanal]=112// 17мс
//                    // для 1715  для 17-и Param_N  14706//[IntervalKanal]=256// 20мс
    int      countLogKan;//всего задействованных логических каналов
    //---------по каналам
    char    Ident[SIZE_ID_DEV][NUMCHANEL_AI];
//    int     Volt[NUMCHANEL_AI];// - диапазон ВХОДНОГО сигнала  в вольтах:  по умолчанию  1 = +/-10 v
                                                                     //  1 = +/-10 v
                                                                     // 12 = +/-0.625 v
                                                                     //  7 = 0/10 v
                                                                     //  8 =  0/5v //
                                                                     //  0   расценивается как ошибка конфигурации

    //int      TipParam[NUMCHANEL_AI];// 0 = sin/cos (с опорой)//1 = сигн.(с опорой)//2 = постоянного тока(безопоры) */// НЕ ЗАДЕЙСТВОВАН !

    //int      NumKan[NUMCHANEL_AI];//физ. номер канала логического канала

    int     iState;//код состояния (индикация ERR):
              //=1  инициализация успешна, у-во работоспособно иначе см. void ErrState(int state,char* err[]);

   //---------------работа
    double pAi[NUMCHANEL_AI];//входа для аналоговых сигналов в диапазоне  +\- DIAP , применяемые для PCI-1713,1715,1747
    double pAm[NUMCHANEL_AI];//масштабированные входа для аналоговых сигналов          // НЕ ЗАДЕЙСТВОВАН !
    double pAt[NUMCHANEL_AI];//демпфированные входа для аналоговых сигналов            // НЕ ЗАДЕЙСТВОВАН !
    //double pAInP[NUMCHANEL_AI];//интерполированные входа для аналоговых сигналов     // НЕ ЗАДЕЙСТВОВАН !
    double pAf[NUMCHANEL_AI];//окончательные входа для аналоговых сигналов
    double Mash[NUMCHANEL_AI];//масштаб  для аналоговых сигналов                       // НЕ ЗАДЕЙСТВОВАН !
    double Tdemp[NUMCHANEL_AI];//демпфирован.для  аналоговых сигналов                  // НЕ ЗАДЕЙСТВОВАН !

    // bool  b360[NUMCHANEL_AI];//признак того, что  сигнал круговой,т.е 0град=360град (применяется только для син-кос сигналов для одновременного демпфир. и интерполиров. кругового сигнала)
    //int    Interpol[NUMCHANEL_AI];//признак интерполяции и к-во интерполируемых з-ий   для  аналоговых сигналов (ot 2 do 25)
    // int    prTdemp[NUMCHANEL_AI];//признак способа демпфир. ТОЛЬКО ДЛЯ SIN-COS! // 0- демп. суммарные син. и кос, угол считается  // 1-суммарные син. и кос. НЕ демп., демп. угол  //2- демп. суммарные син. и кос и потом угол
    //float  TarInP[NUMCHANEL_AI][ MAXTAR ][2];//массив для иинтерполяции входного сигнала  ВХОД (из ини файла)
    //double TarR[NUMCHANEL_AI][ MAXTAR ];//массив для иинтерполяции входного сигнала  ВХОД (из ини файла)
    //double FTarR[NUMCHANEL_AI][ MAXTAR];//массив для иинтерполяции входного сигнала ВЫХОД  (из ини файла)
} SHADVAN_AI;//SH_AI
#pragma pack( pop )

#pragma pack(push, 1)
typedef struct//SH_AO
{
    char    IDdevice    [SIZE_ID_DEV];//идентификатор устройва//для всех   //командная строка для запуска процесса опроса анал.ввода//PCI-1713,1715
    int     iIndTip;//индекс в массиве  у-в определенного типа
    int     iVkl ;//0 не инициал.(м.б. в ини) \ 1 у-во включено \2 выключено из опроса(автоном)
     //  int    iTip;//  у-во определенного типа   enum{PCI_1754=1,PCI_1758,PCI_1715_47, PCI_1724 ,PCI_1753};

    int 	startPort;//стартовый канал
    int     portCount;//всего каналов
   // int     iLevel;//только для AI  - уровень, определяет логический номер платы среди подобных, определяет уровень в общем массиве памяти
//    int     intervalKan;//интервал - число итераций ввода на канал для аналог ввода
//    int     FreqKan;//для 1713 : для 12-и Param_N  8333 //[IntervalKanal]=160// 20мс
                    //           для 17-и Param_N  5882 //[IntervalKanal]=112// 17мс
                    // для 1715  для 17-и Param_N  14706//[IntervalKanal]=256// 20мс
    int     iState;//код состояния (индикация ERR):
//    //-----------------по каналам
//    char       Ident[SIZE_ID_DEV][NUMCHANEL_AI];
//    int        TipParam[NUMCHANEL_AI];// 2- диф вход
//    int        Volt[NUMCHANEL_AI];// =12
//    int        NumKan[NUMCHANEL_AI];//физ. номер канала
//    double Mash[NUMCHANEL_AI];//масштаб  для аналоговых сигналов  // НЕ ЗАДЕЙСТВОВАН !
//    double Tdemp[NUMCHANEL_AI];//демпфирован.для  аналоговых сигналов // НЕ ЗАДЕЙСТВОВАН !
    // bool  b360[NUMCHANEL_AI];//признак того, что  сигнал круговой,т.е 0град=360град (применяется только для син-кос сигналов для одновременного демпфир. и интерполиров. кругового сигнала)
    //--------------рабочие з-ия
    double pAi[NUMCHANEL_AI];//входа для аналоговых сигналов в диапазоне  +\- DIAP , применяемые для PCI-1713,1715,1747
    //double pAm[NUMCHANEL_AI];//масштабированные входа для аналоговых сигналов
    //double pAt[NUMCHANEL_AI];//демпфированные входа для аналоговых сигналов
    //double pAInP[NUMCHANEL_AI];//интерполированные входа для аналоговых сигналов
    double pAf[NUMCHANEL_AI];//окончательные входа для вывода аналоговых сигналов

    //int    Interpol[NUMCHANEL_AI];//признак интерполяции и к-во интерполируемых з-ий   для  аналоговых сигналов (ot 2 do 25)
    //int    prTdemp[NUMCHANEL_AI];//признак способа демпфир. ТОЛЬКО ДЛЯ SIN-COS! // 0- демп. суммарные син. и кос, угол считается  // 1-суммарные син. и кос. НЕ демп., демп. угол  //2- демп. суммарные син. и кос и потом угол
    //float  TarInP[NUMCHANEL_AI][ MAXTAR ][2];//массив для иинтерполяции входного сигнала  ВХОД (из ини файла)
    //double TarR[NUMCHANEL_AI][ MAXTAR ];//массив для иинтерполяции входного сигнала  ВХОД (из ини файла)
    //double FTarR[NUMCHANEL_AI][ MAXTAR];//массив для иинтерполяции входного сигнала ВЫХОД  (из ини файла)
} SHADVAN_AO;//SH_AO
#pragma pack( pop )
//----------------
#pragma pack(push, 1)
typedef struct//SH_DO
{
    char    IDdevice    [SIZE_ID_DEV];//идентификатор устройва//для всех   //командная строка для запуска процесса опроса анал.ввода//PCI-1713,1715
    int     iIndTip;//индекс в массиве  у-в определенного типа
    int     iVkl ;//0 не инициал.(м.б. в ини) \ 1 у-во включено \2 выключено из опроса(автоном)
    int 	startPort;//стартовый канал
    int     portCount;//всего каналов
    int     iState;//код состояния (индикация ERR):
    byte  pD[NUMCHANEL_DO];// //1-es результаты для дискретных сигналов на вывод для PCI-1758 (128к),
} SHADVAN_DO;//SH_DO
#pragma pack( pop )
//----------------
#pragma pack(push, 1)
typedef struct//SH_DI
{
    char    IDdevice    [SIZE_ID_DEV];//идентификатор устройва//для всех   //командная строка для запуска процесса опроса анал.ввода//PCI-1713,1715
    int     iIndTip;//индекс в массиве  у-в определенного типа
    int     iVkl ;//0 не инициал.(м.б. в ини) \ 1 у-во включено \2 выключено из опроса(автоном)
    int 	startPort;//стартовый канал
    int     portCount;//всего каналов
    int     iState;//код состояния (индикация ERR):
    byte  pD[NUMCHANEL_DI];// //1-es результаты для дискретных сигналов на вывод для PCI-1758 (128к),
} SHADVAN_DI;//SH_DI
#pragma pack( pop )
////---------------
//#pragma pack(push, 1)
//typedef struct
//{
//    int     iState;//код состояния (индикация ERR):
//              //=-1 //Отсутствует строка с именем драйвера у-ва
//              //=-2 //ошибка инициализации DiCtrl_0->setSelectedDevice
//              //=-100 / -105 //ошибка в ini файле
//               //0;//инфракструктура создана, ждем готовность
//              //-300, -3-1 ош.чтения-записи//код ошибки в     ErrorCode  ret[numPCI]
//              //-400 выкл в ини файле
//              //=1  инициализация успешна, у-во работоспособно
//     int     iIndTip;//индекс в массиве  у-в определенного типа
//     char    IDdevice    [128];//идентификатор устройва//для всех   //командная строка для запуска процесса опроса анал.ввода//PCI-1713,1715
//     //bool  bAvtonom ;//1-es у-во в автономе
//     int   iVkl ;//0 выключено из инициализации \ 1 у-во включено \2 выключено из Input (автоном)\3 выключено из Out (автоном)\4 выключено из Input-Out (автоном)
//     byte  pDi[NUMCHANEL_DIO];// //1-es результаты для дискретных сигналов на ввод для PCI-1754 (128к)
//     byte  pDo[NUMCHANEL_DIO];// //1-es результаты для дискретных сигналов на ввод для PCI-1754 (128к)
//} SHADVAN_DIO;//SH_AO
//#pragma pack( pop )
//#endif // QTADVANTECH_H
